<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form">
        <p>Tài khoản</p>
        <input type="text" placeholder="Mời các bạn nhập tên ">
        <p>Mật khẩu</p>
        <input type="password" placeholder="Mời bạn nhập mật khẩu ">
        <buttom type="submit">Đăng nhập</buttom>
    </div>
</body>
</html>