<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASM</title>
    <link rel="stylesheet" href="hotroasm1.css">
</head>

<body>
    <div class="container">
        <header>
			<img src="image/th.jpg" width="99%" height="360px">
		</header> 
		<div class="menu">
			<div class="up">
				<ul>
					<li class="logo">
						<a href="">
							<img src="image/logo.PNG">
						</a>
					</li>
					<li>
						<a href="">
							<img src="image/icon1.PNG">
							Trang chủ
						</a>
					</li>
					<li>
						<a href="">
							<img src="image/icon2.PNG">
							<a href="gopy.html">Góp ý</a> 
						</a>
					</li>
					<li>
						<a href="">
							<img src="image/icon3.PNG">
							<a href="lienhe.html">Liên hệ</a>
						</a>
					</li>
					<li>
						<a href="">
							<img src="image/icon4.PNG">
							<a href="gioithieu.html" target="page">Giới thiệu</a> 
						</a>
					</li>
					<li>
						<a href="">
							<img src="image/icon5.PNG">
							<a href="dangnhap.html">Đăng nhập</a>
						</a>
					</li>

				</ul>
                <div id="slide">
                    <marquee><p>Chào mừng bạn đến với website của tôi</p></marquee>
                   </div>

			</div>
			<div class="down">
				<div class="search">
					<input type="" name="" placeholder="Tìm kiếm trên chợ tốt">
					<button>
						<img src="image/search.png">
					</button>

				</div>

			</div>

		</div>
		<div class="content">
			<div class="item item1">
				<img src="image/animal1.jpg">
			</div>
			<div class="item item2">
				<img src="image/animal2.jpg">
			</div>
			<div class="item">
				<img src="image/animal3.jpg">
			</div>
			<div class="item">
				<img src="image/animal4.jpg">
			</div>
			<div class="item">
				<img src="image/animal5.png">
			</div>
			<div class="item">
				<img src="image/animal6.png">
			</div>
			<div class="item">
				<img src="image/animal7.png">
			</div>
			<div class="item">
				<img src="image/animal8.png">
			</div>
			<div class="item">
				<img src="image/animal9.png">
			</div>
			<div class="item">
				<img src="image/animal10.png">
			</div>
			<div class="item">
				<img src="image/animal11.png">
			</div>
			<div class="item">
				<img src="image/animal12.png">
			</div>
			<div class="item">
				<img src="image/animal13.png">
			</div>
			<div class="item">
				<img src="image/animal14.png">
			</div>
			<div class="item">
				<img src="image/animal15.png">
			</div>
			<div class="item">
				<img src="image/animal16.png">
			</div>

		</div>
	</div>
</article>
	<footer>
		<div>
		<strong>Địa chỉ:</strong> MỌI TỈNH THÀNH  <br>
		<strong>Hotline:</strong>  0327473494 <br>
		<strong>Email:</strong> PS23715DANTD@mail.com.vn <br>
		<p> FPT Polytechnic</p>
	</div>
	</footer> 
 </div>
	</div>
</body>
</html>