<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Bạn đang cần hỗ trợ hay cần đóng góp ý kiến cho Bộ phận Chăm sóc Khách hàng?
        Hãy liên hệ với chúng tôi qua số Hotline hoặc dịch vụ Chat trực tuyến miễn phí.
        Chúng tôi sẽ cung cấp giải pháp cho vấn đề của bạn nhanh nhất có thể! 
        Hotline chăm sóc khách mua hàng 24/7: 19001007 (1,000đ/phút)Chat trực tuyến 24/7
    </p>
</body>
</html>